<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
	<meta name="twitter:card" content="player" />
	<meta name="twitter:site" content="@cmsparks" />
  <meta name="twitter:title" content="2018 Florida Gubernatorial Election" />
	<meta name="twitter:description" content="Interactive choropleth map of the 2018 Gubernatorial Election in Florida" />
  <meta name="twitter:image" content="https://cmsparks.com/projects/polling/image.png" />
  <meta name="twitter:player" content="https://cmsparks.com/projects/polling/index.html" />
	<meta name="twitter:player:width" content="1024" />
	<meta name="twitter:player:height" content="768" />
  <style>
@font-face {
  font-family: 'PublicSans';
  src:  url('font/PublicSans-SemiBold.woff2') format('woff2'),
    url('font/PublicSans-SemiBold.woff') format('woff');\
  font-weight: bold;
}
@font-face {
  font-family: 'PublicSans';
  src:  url('font/PublicSans-ExtraLight.woff2') format('woff2'),
    url('font/PublicSans-ExtraLight.woff') format('woff');
  font-weight: normal;
}
* {
  font-family: "PublicSans", "Helvetica", sans-serif;
  font-weight: normal;
}
body {
  display: grid;
  grid-template-areas:
    "map title"
    "map subtitle"
    "map table"
    "map sources";
  grid-template-columns: 50% 50%;
}
#info {
  margin-top: 20vh;
  width: 50vh;
    padding-right: 2vh;
  float: right;
}
h2 {
  font-size: 5vh;
  text-align: right;
  font-weight: bold;
    padding-bottom: 10vh;
}
h1 {
  font-weight: bold;
  font-size: 5vh;
  text-align: right;
}
.winner {
  font-weight: bold;
}
table {
  font-size: 3vh;
  float: right;
  margin-bottom: 5vh;
}
div > #scale {
  float: right;
  width: 17vw;
  height: 5vh;
}
div > div {
  float: right;
}
td {
  text-align: right;
}
th{
  text-align: center;
}
#scale > p {
  width: 8.5vw;
  display: inline-block;
}
p {
  font-size: 3vh;
  color: #888888;
  font-weight: bold;
}
svg {
  width: 80vh;
  height: 80vh;
  padding-top: 15vh;
  padding-left: 5vh;
}
#source {
  text-align: right;
}
body {
  margin: 0; 
}
</style>
<script src='pmap.js'></script>
</head>
<body>
<script>
width = window.innerWidth; height = window.innerHeight;
pmap.d3.select("body")
  .append("svg")
  .attr("id", "svg")
  .attr("width", Math.round(width/2))
  .attr("height", Math.round(width/2))

let test = new pmap.Map("./florida.geojson", document.getElementById("svg"))
</script>
</body>
</html>
